# WeiXinUploadQueue

./: .gitignore  README.md  babayheart.keystore  build.gradle  settings.gradle
umengupgradelibrary/: .gitignore  build.gradle  proguard-rules.pro
umengupgradelibrary/src/androidTest/java/cn/ihealthbaby/umengupgradelibrary/: ApplicationTest.java
umengupgradelibrary/src/main/: AndroidManifest.xml
weitaixin/: build.gradle
weitaixin/src/androidTest/java/cn/ihealthbaby/weitaixin/: ApplicationTest.java  MainActivityTest.java
weitaixin/src/androidTest/java/cn/ihealthbaby/weitaixin/db/: DataDaoTest.java
weitaixin/src/main/: AndroidManifest.xml
weitaixin/src/main/assets/: baidu.html
weitaixin/src/main/java/cn/ihealthbaby/weitaixin/: AbstractBusiness.java  CustomDialog.java  DefaultBusinessImplement.java  DefaultCallback.java  DownloadAPK.java  DownloadAPKUtils.java  DownloadService.java  Global.java  LocalProductData.java  MainActivity.java  UploadFileEngine.java  UploadRecord.java  WeiTaiXinApplication.java
weitaixin/src/main/java/cn/ihealthbaby/weitaixin/activity/: AAAAActivity.java  AboutActivity.java  AskDoctorActivity.java  FeatureActiviy.java  GradedActivity.java  InfoEditActivity.java  LoginActivity.java  LoginSmsAuthCodeActivity.java  MyPoPoWin.java  ProtocolActivity.java  RegistActivity.java  ReplyedActivity.java  SetSystemActivity.java  SetSystemGuardianActivity.java  SetSystemResetPasswordActivity.java  SetSystemSuggestionActivity.java  SetSystemUploadActivity.java  UseProcessActiviy.java  UseProtocolActiviy.java  WaitReplyingActivity.java  WelcomeActiviy.java  WoGoldenActivity.java  WoInformationActivity.java  WoMessagOfReplyMessageActivity.java  WoMessagOfSystemMessageActivity.java  WoMessageActivity.java  WoMessageActivity222.java
weitaixin/src/main/java/cn/ihealthbaby/weitaixin/adapter/: MyAdviceItemAdapter.java  MyRecyclerAdapter.java  MyRefreshAdapter.java  PayAccountNotesAdapter.java  PayAllOrderAdapter.java  PayChooseDoctorListAdapter.java  PayMimeAddressAdapter.java  PayMimeAddressWithEditAdapter.java
weitaixin/src/main/java/cn/ihealthbaby/weitaixin/base/: BaseActivity.java  BaseFragment.java
weitaixin/src/main/java/cn/ihealthbaby/weitaixin/db/: DataDBHelper.java  DataDao.java
weitaixin/src/main/res/anim/: left_in.xml  right_out.xml
weitaixin/src/main/res/drawable/: corner_background_gray16.xml  corner_background_green.xml  corner_background_green0.xml  corner_background_green3.xml  corner_background_hui.xml  corner_background_hui_graded.xml  corner_background_white.xml  corner_gray.xml  corner_gray10.xml  corner_welcome.xml  eye_selector.xml  frame_regist_action_selector.xml  frame_selector.xml  grade_bt_selector.xml  home_function_action_selector.xml  pay_rectangle_white.xml  pitch_selector.xml  record_listview_item_selector.xml  set_system_guardian_selector.xml  shape_bg_record_item.xml  shape_send_verifycode.xml  tab_icon_01_selector.xml  tab_icon_02_selector.xml  tab_icon_03_selector.xml  tab_icon_04_selector.xml  text_color_gray3_selector.xml  text_color_green0_selector.xml  text_color_green_selector.xml  text_color_hei_selector.xml  text_color_remove_selector.xml  text_color_selector.xml  vertical_red_line.xml  welcom_dot.xml  welcom_dot_unchecked.xml
weitaixin/src/main/res/layout/: activity_a_item.xml  activity_aaa.xml  activity_about.xml  activity_ask_doctor.xml  activity_bluetooth.xml  activity_curve_detial.xml  activity_curve_play.xml  activity_device_list.xml  activity_feature.xml  activity_graded.xml  activity_guardian_state.xml  activity_info_edit.xml  activity_login.xml  activity_login_sms_auth_code.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_welcome.xml  activity_main_welcome2.xml  activity_me_main_fragment.xml  activity_monitor.xml  activity_monitor_detial.xml  activity_monitor_play.xml  activity_pay_account.xml  activity_pay_account_notes.xml  activity_pay_add_address.xml  activity_pay_affirm_payment.xml  activity_pay_city_choose.xml  activity_pay_city_choose_left.xml  activity_pay_city_choose_right.xml  activity_pay_confirm_order.xml  activity_pay_going_order.xml  activity_pay_hospital_choose.xml  activity_pay_mime_address.xml  activity_pay_mime_order.xml  activity_pay_order_details.xml  activity_pay_order_details_new.xml  activity_pay_order_information.xml  activity_pay_paychoose_address_area.xml  activity_pay_rent_information.xml  (+59 more)
weitaixin/src/main/res/menu/: menu_pay_account.xml  menu_record_play.xml
weitaixin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weitaixinpro/: .gitignore  build.gradle  proguard-rules.pro
weitaixinpro/src/main/: AndroidManifest.xml
weitaixinpro/src/main/java/cn/ihealthbaby/weitaixinpro/: AbstractBusiness.java  BaseTabFragment.java  DefaultCallback.java  MainActivity.java  WeiTaiXinProApplication.java
weitaixinpro/src/main/res/anim/: left_out.xml  right_in.xml
weitaixinpro/src/main/res/drawable/: corner_graded.xml  record_del_checkbox_selector.xml  shape_green_circle.xml  shape_round_corner_background.xml  shape_white_circle.xml  tab_icon_01_selector.xml  tab_icon_03_selector.xml  tab_icon_04_selector.xml  tab_monitor.xml  tab_profile.xml  tab_record.xml
weitaixinpro/src/main/res/layout/: activity_guardian_state.xml  activity_login.xml  activity_me_main_fragment.xml  activity_monitor.xml  activity_monitor_common_sence.xml  activity_monitor_detial.xml  activity_monitor_play.xml  activity_monitor_set.xml  dialog_layout.xml  fragment_home_page.xml  fragment_monitor.xml  fragment_swipe_refresh_recycler.xml  fragment_swipe_refresh_recycler2.xml  item_host_id.xml  item_monitor.xml  item_popo_win.xml  item_record.xml  item_set_system_guardian.xml  layout_title.xml  main_activity.xml  main_tab_container.xml  main_tab_item.xml  monitor_dialog.xml  monitor_fragment.xml  no_monitor_fragment.xml  popupwindow.xml  popupwindow_choose_upload_content.xml  record_fragment.xml  settings_fragment.xml  view_title_bar.xml
weitaixinpro/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+312 files in other folders)
