// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://192.168.1.253:8081/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}


allprojects {
    repositories {
        maven {
            url 'http://192.168.1.253:8081/content/groups/public/'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
}

