<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white0"
                tools:context="cn.ihealthbaby.weitaixin.ui.LoginActivity">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/rl_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_selector">

        <EditText
            android:id="@+id/et_phone_number_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:numeric="integer"
            android:padding="14dp"
            android:phoneNumber="true"
            android:textColorHint="@color/gray12"
            android:singleLine="true"
            android:textColor="@color/black2"
            android:text="15210015381"
            android:textSize="@dimen/font_normal" />

        <View
            android:id="@+id/view_line_login"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_phone_number_login"
            android:background="@color/gray11" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line_login"
            android:layout_centerHorizontal="true">


            <EditText
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="16dp"
                android:password="true"
                android:textColorHint="@color/gray12"
                android:singleLine="true"
                android:text="123456"
                android:textSize="@dimen/font_normal" />


            <CheckBox
                android:id="@+id/ivShowPassword"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:background="@drawable/eye_selector"
                android:button="@null"/>
        </FrameLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_login_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_regist_action_selector"
        android:gravity="center"
        android:padding="16dp"
        android:singleLine="true"
        android:text="登录"
        android:textColor="@drawable/text_color_selector"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tv_regist_action_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_dp_80"
        android:text="注册"
        android:textColor="@drawable/text_color_gray3_selector"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tv_loginsms_action_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dimen_dp_80"
        android:text="短信验证码登录"
        android:textColor="@drawable/text_color_gray3_selector"
        android:textSize="@dimen/font_normal" />

</RelativeLayout>
