<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ihealthbaby.weitaixin.ui.pay.PayAccountActivity">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title" />

</RelativeLayout>





