<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    tools:context="cn.ihealthbaby.weitaixin.ui.pay.PayAccountActivity">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/ll1Function"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@id/head_title_id"
        android:layout_marginTop="4dp"
        android:background="@color/white0"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llRentEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="fitXY"
                android:src="@drawable/pay_account_rent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="租用设备" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="fitXY"
                android:src="@drawable/pay_account_coupling" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="购买耦合剂" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlPayMimeOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll1Function"
        android:layout_marginTop="10dp"
        android:background="@color/white0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="我的订单"
            android:textColor="@drawable/text_color_hei_selector"
            android:textSize="@dimen/font12" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/wo_head_arrow_right" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlPayAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rlPayMimeOrder"
        android:layout_marginTop="10dp"
        android:background="@color/white0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="收货地址"
            android:textColor="@drawable/text_color_hei_selector"
            android:textSize="@dimen/font12" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/wo_head_arrow_right" />

    </RelativeLayout>

</RelativeLayout>


