<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white0"
        android:orientation="vertical"
        android:padding="14dp">

        <EditText
            android:id="@+id/etAskDoctorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|left"
            android:hint="详情描述，便于医生诊断"
            android:lines="8"
            android:maxLength="200"
            android:textColor="@color/black1"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="@color/gray7"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tvFeeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray7"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAskDoctorTextCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:paddingRight="30dp"
            android:text="0/200"
            android:textColor="@color/gray7"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvSendDoctorAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_one"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_regist_action_selector"
        android:gravity="center"
        android:padding="16dp"
        android:singleLine="true"
        android:text="发给医生"
        android:textColor="@drawable/text_color_selector"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tvOtherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="共次，已咨询次，剩余次"
        android:textColor="@color/gray7"
        android:textSize="@dimen/font_normal" />


</LinearLayout>
