<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/rlFak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title_id"
        android:layout_marginTop="8dp"
        android:background="@color/white0">

        <RelativeLayout
            android:id="@+id/rl1Functioned"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="收货人"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font12" />


            <EditText
                android:id="@+id/tvAddAddressName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:layout_marginRight="14dp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="@dimen/font12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2Functioned"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl1Functioned">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="手机"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font12" />


            <EditText
                android:id="@+id/tvAddAddressPhone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="@dimen/font12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3Functioned"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl2Functioned">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="省份"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font12" />


            <TextView
                android:id="@+id/tvAddAddressProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:text="北京"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl4Functioned"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl3Functioned">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font12" />


            <TextView
                android:id="@+id/tvAddAddressArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:text="海淀区"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl5Functioned"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl4Functioned">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="详细地址"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font12" />


            <EditText
                android:id="@+id/tvAddAddressDetailAddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:gravity="right"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="@dimen/font12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1" />
        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tvSubmitAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rlFak"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="保存并返回"
        android:background="@drawable/corner_background_green0"
        android:textColor="@drawable/text_color_green0_selector"
        android:textSize="@dimen/font12" />

</RelativeLayout>


