<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/rlFak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title_id"
        android:layout_marginTop="8dp"
        android:background="@color/white0">

        <RelativeLayout
            android:id="@+id/rl1Functioned"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="收货人"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font14" />


            <EditText
                android:id="@+id/tvAddAddressName"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="34dp"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:hint="请填写收货人"
                android:maxLength="5"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="@dimen/font14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2Functioned"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl1Functioned">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="手机"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font14" />


            <EditText
                android:id="@+id/tvAddAddressPhone"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="34dp"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:hint="请填写手机号"
                android:maxLength="11"
                android:numeric="integer"
                android:phoneNumber="true"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="@dimen/font14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3Functioned"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl2Functioned">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="所在地区"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font14" />


            <TextView
                android:id="@+id/tvAddAddressArea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ivarrow"
                android:gravity="right|center_vertical"
                android:text="请选择所在地区"
                android:textColor="@color/font_color"
                android:textSize="@dimen/font14" />


            <ImageView
                android:id="@+id/ivarrow"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/wo_head_arrow_right" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl5Functioned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl3Functioned">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="详细地址"
                android:textColor="@color/gray4"
                android:textSize="@dimen/font14" />


            <EditText
                android:id="@+id/tvAddAddressDetailAddress"
                android:layout_width="220dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="34dp"
                android:background="@android:color/transparent"
                android:gravity="right|top"
                android:hint="请填写详细地址"
                android:maxLines="5"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="@dimen/font14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray1"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/tvSubmitAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="210dp"
        android:layout_below="@id/rlFak"
        android:layout_marginRight="14dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/corner_background_green0"
        android:gravity="center"
        android:text="保存并返回"
        android:textColor="@drawable/text_color_green0_selector"
        android:textSize="@dimen/font14" />

</RelativeLayout>


