<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:id="@+id/rl_round"
        android:layout_width="284dp"
        android:layout_height="284dp"
        android:layout_below="@id/head_title_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="284dp"
            android:layout_height="284dp"
            android:layout_centerInParent="true"
            android:src="@drawable/round_scale"/>


        <cn.ihealthbaby.weitaixin.ui.widget.RoundMaskView
            android:id="@+id/round_progress_mask"
            android:layout_width="262dp"
            android:layout_height="262dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/round_frontground"
            android:layout_width="218dp"
            android:layout_height="218dp"
            android:layout_centerInParent="true"
            android:src="@drawable/round_frontground_1"/>


        <TextView
            android:id="@+id/tv_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxEms="3"
            android:text="--"
            android:textColor="@color/green0"
            android:textSize="68sp"
            />

        <ImageView
            android:id="@+id/bpm"
            android:layout_width="52dp"
            android:layout_height="14dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:src="@drawable/bpm_red"
            />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@id/tv_bluetooth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="请耐心等待..."
            android:textColor="@color/gray1"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <cn.ihealthbaby.weitaixin.ui.widget.CurveHorizontalScrollView
        android:id="@+id/hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_round"
        android:fillViewport="false"
        android:scrollbars="none">


        <cn.ihealthbaby.weitaixin.ui.widget.CurveMonitorSimpleView
            android:id="@+id/curve_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </cn.ihealthbaby.weitaixin.ui.widget.CurveHorizontalScrollView>


    <RelativeLayout
        android:id="@+id/rl_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="感受到胎动点这里"
            android:textColor="@color/green0"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_above="@id/tv_record"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_movement"/>
    </RelativeLayout>


</RelativeLayout>