<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray17"
              android:orientation="vertical">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title"/>


    <RelativeLayout
        android:id="@+id/ll_set_system_01"
        style="@style/wo_info_item"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/auto_upload"
            android:textColor="@drawable/text_color_hei_selector"
            android:textSize="@dimen/font_normal"/>

        <ImageView
            android:id="@+id/slide_switch_upload"
            android:layout_width="48dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/switch_on"/>
    </RelativeLayout>


</LinearLayout>


