<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ihealthbaby.weitaixin.ui.record.RecordPlayActivity">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title" />


    <ImageView
        android:id="@+id/ivActionImage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/button_movement" />

    <TextView
        android:id="@+id/tvStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/green0"
        android:text="" />

</RelativeLayout>
