<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title" />

    <ListView
        android:id="@+id/lvCashPledgeProduct"
        android:layout_width="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_title_id"
        android:layout_marginTop="2dp"
        android:background="@color/white0" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/lvCashPledgeProduct"
        android:background="@color/gray5"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="租凭方式"
        android:textColor="@color/gray12"
        android:textSize="@dimen/font10" />

    <ListView
        android:id="@+id/lvRentProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/white0" />


    <ListView
        android:id="@+id/lvCouplingProduct"
        android:layout_width="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvRentProduct"
        android:layout_marginTop="26dp"
        android:background="@color/white0" />


    <ListView
        android:id="@+id/lvConsultProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_above="@+id/rl10Function"
        android:layout_below="@id/lvCouplingProduct"
        android:layout_marginTop="26dp"
        android:background="@color/white0" />


    <RelativeLayout
        android:id="@+id/rl10Function"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:background="@color/white0">

        <TextView
            android:id="@+id/tvPriceGoingOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:text=""
            android:textColor="@color/red0"
            android:textSize="@dimen/font12" />

        <TextView
            android:id="@+id/tvVerifyOrder"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@color/red0"
            android:gravity="center"
            android:text="确认订单"
            android:textColor="@drawable/text_color_selector"
            android:textSize="@dimen/font12" />

    </RelativeLayout>


</RelativeLayout>


