<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cn.ihealthbaby.weitaixin.ui.monitor.CurvePlayActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        />

    <cn.ihealthbaby.weitaixin.ui.widget.CurveHorizontalScrollView
        android:id="@+id/chs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <cn.ihealthbaby.weitaixin.ui.widget.CurveMonitorDetialView
            android:id="@+id/curve_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            />
    </cn.ihealthbaby.weitaixin.ui.widget.CurveHorizontalScrollView>

    <ImageView
        android:id="@+id/play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/chs"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/button_play"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chs"
        android:layout_marginRight="28dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/button_replay"/>

    <RelativeLayout
        android:id="@+id/rl_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="上传监测图"
            android:textColor="@color/green0"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_above="@id/tv_record"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_upload"/>
    </RelativeLayout>
</RelativeLayout>
