<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white0"
              android:orientation="vertical"
              tools:context="cn.ihealthbaby.weitaixin.ui.RegistActivity">

    <include layout="@layout/layout_title"/>

    <EditText
        android:id="@+id/et_phone_number_reset"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/frame_selector"
        android:hint="请输入正确的手机号"
        android:singleLine="true"
        android:textSize="@dimen/font_normal"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame_selector">

        <EditText
            android:id="@+id/et_password_reset"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:padding="14dp"
            android:singleLine="true"
            android:textColor="@color/black1"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/font_normal"/>

        <CheckBox
            android:id="@+id/ivShowPassword"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/eye_selector"
            android:button="@null"
            android:scaleType="fitCenter"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_mark_number_reset"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/frame_selector"
            android:hint="请输入验证码"
            android:numeric="integer"
            android:maxLength="6"
            android:padding="14dp"
            android:singleLine="true"
            android:textColor="@color/black1"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:id="@+id/tv_mark_num_text_reset"
            android:layout_width="120dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_send_verifycode"
            android:gravity="center"
            android:padding="14dp"
            android:singleLine="true"
            android:text="发送验证码"
            android:textColor="@color/black0"
            android:textSize="@dimen/font_normal"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_agree_register"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/pitch"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:text="我已阅读并接受"
            android:textSize="@dimen/font_normal14"/>

        <TextView
            android:id="@+id/tv_ruleregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="《微胎心注册条款》"
            android:textColor="@color/button_login"
            android:textSize="@dimen/font_normal14"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reset_password_action_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/frame_regist_action_selector"
        android:gravity="center"
        android:padding="16dp"
        android:singleLine="true"
        android:text="确定"
        android:textColor="@drawable/text_color_selector"
        android:textSize="@dimen/font_normal"/>
</LinearLayout>
