<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cn.ihealthbaby.weitaixin.ui.monitor.LocalRecordPlayActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <cn.ihealthbaby.weitaixin.ui.widget.CurveHorizontalScrollView
            android:id="@+id/chs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <cn.ihealthbaby.weitaixin.ui.widget.CurveMonitorPlayView
                android:id="@+id/curve_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />
        </cn.ihealthbaby.weitaixin.ui.widget.CurveHorizontalScrollView>

        <ImageView
            android:id="@+id/vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/chs"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/chs"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/vertical_red_line"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp">


            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="开始时间:00:00:00"
                android:textColor="@color/text_subtitle_color"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                >

                <TextView
                    android:id="@+id/bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:text=""
                    android:textSize="46sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/bpm"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/red_heart"
                        android:layout_width="16dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/bpm"
                        android:scaleType="fitXY"
                        android:src="@drawable/red_heart"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:text="BPM"
                        android:textColor="@color/red0"
                        />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chs">

            <ImageView
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="28dp"
                android:src="@drawable/button_play"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/replay_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/chs">

            <ImageView
                android:id="@+id/replay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="28dp"
                android:src="@drawable/button_replay"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chs"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/timer"
                />

            <TextView
                android:id="@+id/tv_consum_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textColor="@color/text_subtitle_color"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_function"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/tv_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/green0"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/btn_business"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_above="@id/tv_record"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
