<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray5"
    tools:context="cn.ihealthbaby.weitaixin.ui.RegistActivity">

    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/et_phone_number_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame_selector"
        android:hint="请输入正确的手机号"
        android:padding="14dp"
        android:singleLine="true"
        android:textSize="@dimen/font_normal" />

    <EditText
        android:id="@+id/et_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_selector"
        android:hint="请输入新密码"
        android:padding="14dp"
        android:singleLine="true"
        android:textSize="@dimen/font_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_mark_number_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:numeric="integer"
            android:layout_weight="1"
            android:background="@drawable/frame_selector"
            android:hint="请输入验证码"
            android:padding="14dp"
            android:singleLine="true"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_mark_num_text_reset"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/frame_selector"
            android:gravity="center"
            android:padding="14dp"
            android:singleLine="true"
            android:textColor="@color/button_login"
            android:text="发送验证码"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/regist_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="我已阅读并接受"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="《微胎心注册条款》"
            android:textColor="@color/button_login"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reset_password_action_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_regist_action_selector"
        android:gravity="center"
        android:padding="16dp"
        android:singleLine="true"
        android:text="确定"
        android:textColor="@color/white0"
        android:textSize="@dimen/font_normal" />
</LinearLayout>
