<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/corner_background_hui"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGradedText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="是是是是是"
                android:textColor="#000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGradedYes"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/corner_graded"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@drawable/text_color_hei_selector"
                    android:textSize="@dimen/font_normal14" />

                <TextView
                    android:id="@+id/tvGradedNo"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@drawable/corner_graded"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@drawable/text_color_hei_selector"
                    android:textSize="@dimen/font_normal14" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/camera_icon" />
    </FrameLayout>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>