<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray17"
                tools:context="cn.ihealthbaby.weitaixin.ui.LoginActivity">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title"/>


    <LinearLayout
        android:id="@+id/rl_first_position"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_below="@id/head_title_id"
        android:background="@color/white0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.ihealthbaby.weitaixin.ui.widget.RoundImageView
            android:id="@+id/ivWoHeadIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="27dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWoHeadName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivWoHeadIcon"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/ivWoHeadIcon"
                android:singleLine="true"
                android:text="张莉莉"
                android:textColor="@color/black0"
                android:textSize="@dimen/font_normal14"/>

            <TextView
                android:id="@+id/tvWoHeadDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWoHeadName"
                android:layout_toRightOf="@id/ivWoHeadIcon"
                android:singleLine="true"
                android:text="24周5天"
                android:textColor="@color/gray3"
                android:textSize="@dimen/font_normal14"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/ll_threes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="332"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/font12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="最低胎心"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/font12"/>
            </LinearLayout>

            <View
                android:id="@+id/view_line1"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/ll_threes"
                android:background="@color/black0"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/view_line1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="432"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/font12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="最高胎心"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/font12"/>
            </LinearLayout>

            <View
                android:id="@+id/view_line2"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/ll_two"
                android:background="@color/black0"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_one_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/font12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="监测次数"
                    android:textColor="@color/black0"
                    android:textSize="@dimen/font12"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvHospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_one_item"
                android:gravity="right"
                android:singleLine="true"
                android:text="建档: "
                android:textColor="@color/gray4"
                android:textSize="@dimen/font_normal14"/>

        </RelativeLayout>
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_first_position"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="13dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#55FFFFFF"
        android:smoothScrollbar="true"/>


</RelativeLayout>
