<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <!--  <include
          android:id="@+id/head_title_id"
          layout="@layout/layout_title" />-->


    <RelativeLayout
        android:id="@+id/rlHomeHeadArea"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/head_title_id"
        android:background="@color/green6">

        <RelativeLayout
            android:id="@+id/rlPregnancyDate"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_above="@+id/rlProduceDate"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/ivHomeHeadImg"
            android:background="@drawable/home_head_one">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/tvPregnancyDayNumber"
                android:singleLine="true"
                android:text="怀孕天数"
                android:textColor="@color/white0" />

            <TextView
                android:id="@+id/tvPregnancyDayNumber"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="0"
                android:gravity="right"
                android:textColor="@color/white0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProduceDate"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-36dp"
            android:layout_toRightOf="@+id/ivHomeHeadImg"
            android:background="@drawable/home_head_two">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/tvProduceDayNumber"
                android:singleLine="true"
                android:text="距预产期"
                android:textColor="@color/white0" />

            <TextView
                android:id="@+id/tvProduceDayNumber"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/white0" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rltvMonitorDate"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rlProduceDate"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivHomeHeadImg"
            android:background="@drawable/home_head_three">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tvMonitorDayNumber"
                android:singleLine="true"
                android:text="已监测"
                android:textColor="@color/white0" />

            <TextView
                android:id="@+id/tvMonitorDayNumber"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/white0" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvGestationalWeeks"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/ivHomeHeadImg"
            android:background="@drawable/home_head_age"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white0"
            android:textSize="@dimen/font12" />

        <ImageView
            android:id="@+id/ivHomeHeadImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/home_head_img" />


        <TextView
            android:id="@+id/tvHomeHeadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivHomeHeadImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white0"
            android:textSize="@dimen/font18" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHomeHeadArea"
        android:layout_marginBottom="2dp"
        android:background="@color/white0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHomeFunctionOneAction"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/home_function_action_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/home_function_img_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="胎心监护" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHomeFunctionTwoAction"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/home_function_action_selector"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_function_img_two" />

                    <FrameLayout
                        android:id="@+id/flShowMessageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/home_function_red_tip" />

                        <TextView
                            android:id="@+id/tvMessageNumberCount"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white0"
                            android:textSize="@dimen/font14" />
                    </FrameLayout>
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="医生回复" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHomeFunctionThreeAction"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/home_function_action_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/home_function_img_three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="监测记录" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHomeFunctionFourAction"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/home_function_action_selector"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/home_function_img_four" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="我的帐户" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>












