<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white0">

    <ImageView
        android:id="@+id/ivAddressImaged"
        android:layout_width="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/pay_choose_un" />

    <LinearLayout

        android:id="@+id/llOne1Function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/ivAddressImaged"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:"
            android:textColor="@color/gray4"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/tvAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="李香兰"
            android:textColor="@color/black0"
            android:textSize="@dimen/font14" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llTwoFunctioned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOne1Function"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ivAddressImaged"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电    话:"
            android:textColor="@color/gray4"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/tvAddressPhoneNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="137645645453"
            android:textColor="@color/black0"
            android:textSize="@dimen/font14" />

        <ImageView
            android:id="@+id/ivArrowAddress"
            android:layout_width="20dp"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="12dp"
            android:src="@drawable/wo_head_arrow_right" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTwoFunctioned"
        android:layout_marginTop="10dp"
        android:paddingBottom="12dp"
        android:layout_toRightOf="@id/ivAddressImaged"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址:"
            android:textColor="@color/gray4"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/tvAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="8dp"
            android:text="海淀区的撒的撒的撒的撒的撒的撒的撒的撒的撒的撒的撒的撒大"
            android:textColor="@color/black0"
            android:textSize="@dimen/font14" />
    </LinearLayout>



</RelativeLayout>
