<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/gray6">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/nav_bar_arrow_left" />

    </RelativeLayout>


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/font_color"
        android:textSize="@dimen/font_title" />

    <TextView
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:textColor="@drawable/text_color_hei_selector"
        android:textSize="@dimen/font_normal"
        android:visibility="invisible" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray18" />

    <FrameLayout
        android:id="@+id/flDelAction"
        android:layout_width="60dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivDelectAction"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/address_delect" />

        <TextView
            android:id="@+id/tvDelectAction"
            android:layout_width="46dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="取消"
            android:textColor="@color/font_color"
            android:textSize="@dimen/font_title" />
    </FrameLayout>


</RelativeLayout>