apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "cn.ihealthbaby.weitaixin"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    def now = new Date().dateTimeString
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称: 例如 weitaixin_v1.0_2015-01-15_debug.apk
                        def fileName = "weitaixin_v${defaultConfig.versionName}_time.apk"
                        output.outputFile = new File(outputFile.parent, fileName.replace("time", now))
                    }
                }
            }
        }
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false

    }
}

dependencies {
    compile project(':refreshlib')
    compile project(':library')
    compile project(':uilibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

