apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "cn.ihealthbaby.weitaixin"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile project(':refreshlib')
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //log
    compile 'com.orhanobut:logger:1.11'
    //时间选择器
    compile 'com.bigkoo:pickerview:1.0.0'
}

