<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/iv_weitaixin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_weitaixin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="院内版"
            android:textColor="@color/white0"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_login_action"
        android:layout_below="@+id/rl_logo"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@id/tv_login_action"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_green_button"
        android:gravity="center"
        android:text="确定"
        android:textColor="@drawable/text_default_selector"
        android:textSize="@dimen/font_normal"/>

    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="本机device ID："/>

</RelativeLayout>