<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray17">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bg_monitor_item"/>

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/shape_white_circle"/>

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/shape_white_circle"/>

        <TextView
            android:id="@+id/tv_begin"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:background="@drawable/shape_green_circle"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="开始\n检测"
            android:textColor="@color/white0"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:text="寒冰"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/record_clock"/>

                <TextView
                    android:id="@+id/tv_gestational_weeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32周+5天"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03月16日 22:22"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>