<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray17"
              android:orientation="vertical">

    <include
        android:id="@+id/head_title_id"
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:id="@+id/rl_monitor_settings"
        style="@style/wo_info_item"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:singleLine="true"
            android:text="监护设置"
            android:textColor="@color/gray12"
            android:textSize="@dimen/font_normal"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/wo_head_arrow_right"
            android:visibility="visible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_host_id"
        style="@style/wo_info_item"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:singleLine="true"
            android:text="宿主 ID"
            android:textColor="@color/gray12"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:text="1234567"
            android:textColor="@color/gray12"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_probe_sn"
        style="@style/wo_info_item"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:singleLine="true"
            android:text="探头SN"
            android:textColor="@color/gray12"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:text="已绑定：1234567"
            android:textColor="@color/gray12"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hospital_name"
        style="@style/wo_info_item"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:singleLine="true"
            android:text="医院"
            android:textColor="@color/gray12"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:text="交大医院"
            android:textColor="@color/gray12"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sections"
        style="@style/wo_info_item"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="科室"
            android:textColor="@drawable/text_color_hei_selector"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:text="一科"
            android:textColor="@color/gray12"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_version"
        style="@style/wo_info_item"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="版本"
            android:textColor="@drawable/text_color_hei_selector"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:text="1.0"
            android:textColor="@color/gray12"
            android:textSize="18dp"/>
    </RelativeLayout>
</LinearLayout>
