apply plugin: 'com.android.library'


dependencies {
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        weitaixin {}
//    }
//        productFlavors.all {
//            flavor ->
//                flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name, UMENG_APPKEY_VALUE: "55addb0067e58eae9e0000e3"]
//        }
    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
